# Don't track generated Kickstart CFGs or ISOs
*.cfg
*.iso

# Don't track Ansible inventories
inventory
inventory.ini
inventory.yml
inventory.yaml

# Don't track Packer temp files
packer_cache/
*.hwm
*.pwd
*.pwi

# Don't track Packer configs or built assets
packer/*

# Don't track unpacked ISOs
*_unpacked/

# Don't track debug log
debug.log
