---
- name: 'Template Packer Makefile for QEMU'
  template:
    src: 'files/default/Makefile-packer'
    dest: 'packer/qemu/Makefile'

- name: 'Template Packer HCL configs for QEMU'
  template:
    src: 'files/default/el_qemu.pkr.hcl.j2'
    dest: 'packer/qemu/el_qemu.pkr.hcl'

- name: 'Template Packer Makefile for VMware ISO'
  template:
    src: 'files/default/Makefile-packer'
    dest: 'packer/vmware-iso/Makefile'

- name: 'Template Packer HCL configs for VMware ISO'
  template:
    src: 'files/default/el_vmware-iso.pkr.hcl.j2'
    dest: 'packer/vmware-iso/el_vmware-iso.pkr.hcl'

- name: 'Validate generated Packer HCL configs'
  command: '/usr/bin/packer validate .'
  args:
    chdir: '{{ item }}'
  with_items:
    - packer/qemu
    - packer/vmware-iso

- name: 'Format generated Packer HCL configs'
  command: '/usr/bin/packer fmt .'
  args:
    chdir: '{{ item }}'
  with_items:
    - packer/qemu
    - packer/vmware-iso
...
